cabal-version:       >=1.10
-- Initial package description 'web.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                web
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:             BSD3
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable web
  main-is:             Main.hs
  -- other-modules:
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.12 && <4.15
		     , nexo
                     , containers >= 0.6 && < 0.7
		     , reflex-dom >= 0.6 && < 0.7
                     , text >= 1.2 && < 1.3
                     , shakespeare >= 2.0 && < 2.1
